<!--<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                padding: 5px;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            .tabBody{
                display: block;
                height: 		auto;
                padding: auto;
                width:			16.66666667%;
                border-radius:  5px;
                box-shadow: 0px 0px 5px black;
                color:  #2FA4E7;
                text-
            }
            .tabOptions{
                display: block;
                padding: 10px 15px;
                border-radius:  5px;
                border:         1px solid #0000001a;
            }
            .tabOptions:hover {
                background-color: #2FA4E7;
                color: white;
            }
            .tabOptionsSelect{
                border:         1px solid #ffffff45;
            }
            .tabOptionsSelect:hover{
                background-color: white;
                color: #2FA4E7;
            }
            .tabOptionsSelect{
                margin: 0px 4px 4px 4px;
            }
            .PT{
                outline: none;
                border: none;
                background: inherit;
                padding: 0px;
                color: inherit;
                display: block;
                cursor: pointer;
                padding: 10px 15px;
                font: inherit;
                width: 100%;
                text-align: left;
            }
            #PTbutton{
                padding: 0px;
            }
        </style>
    </head>
    <body >
        <nav class="tabBody">
            <ul>
                <li style="font-size: 15px; color: rgba(0,0,0,.6); padding: 5px;">STUDENT</li>
                <li>
                    <a class="tabOptions" href=".jsp">Dashboard</a>                    
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">Attendance</a>                    
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">MST</a>
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">Assignments</a>    
                </li>
                <li class="tabOptions" id="PTbutton">
                    <button class="tabOptions PT"  onclick="PTButtonDrop()">Placement Talks</a>    
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">Feedback</a>
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">NBA Survey</a>
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">ONline Exam</a>
                </li>
            </ul>
        </nav>
        <script type="text/javascript">
            var f=true;
            function PTButtonDrop(){
                var obj=document.getElementById("PTbutton");
                var temp=obj.innerHTML;
                if(f){
                    f=false;
                    obj.style.background="#2fa4e7";
                    obj.style.color="white";
                    obj.innerHTML+='<ul id="PTlist"><li style="margin:0px;"><a class="tabOptions tabOptionsSelect" href=".jsp">Topics</li></a><li><a class="tabOptions tabOptionsSelect" href=".jsp">Mock Test</a></li></ul>';
                    /*obj.innerAdjacenthtml("PT","<ul><li>Topics</li><li>Prectic Paper</li></ul>");*/
                }
                else{
                    f=true;
                    obj.style.background="white";
                    obj.style.color="#2fa4e7";
                    obj.removeChild(document.getElementById("PTlist"));
                    /*obj.innerAdjacenthtml("PT","<ul><li>Topics</li><li>Prectic Paper</li></ul>");*/
                }
            }
        </script>
    </body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
        }
        .Header-nav{
            padding-top: 5px;
            line-height: 30px;
            height: 60px;
            background-color: #178acc;
            color: white;
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0px 2px 5px black;
        }
        .logo{
            margin-left: 10px;
            height: 50px;
        }
    </style>
</head>
<body>
<header class="Header-nav">
    <div class="logo">
        <img style="max-height: 100%;" src="C:\Users\Lenovo\Google Drive\NetBeansProjects\majorPro\web\Images\CA_icon.png">
    </div>
</header>
</body>
</html>