<!--<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                padding: 5px;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            .tabBody{
                display: block;
                height: 		auto;
                padding: auto;
                width:			16.66666667%;
                border-radius:  5px;
                box-shadow: 0px 0px 5px black;
                color:  #2FA4E7;
                text-
            }
            .tabOptions{
                display: block;
                padding: 10px 15px;
                border-radius:  5px;
                border:         1px solid #0000001a;
            }
            .tabOptions:hover {
                background-color: #2FA4E7;
                color: white;
            }
            .tabOptionsSelect{
                border:         1px solid #ffffff45;
            }
            .tabOptionsSelect:hover{
                background-color: white;
                color: #2FA4E7;
            }
            .tabOptionsSelect{
                margin: 0px 4px 4px 4px;
            }
            .PT{
                outline: none;
                border: none;
                background: inherit;
                padding: 0px;
                color: inherit;
                display: block;
                cursor: pointer;
                padding: 10px 15px;
                font: inherit;
                width: 100%;
                text-align: left;
            }
            #PTbutton{
                padding: 0px;
            }
        </style>
    </head>
    <body >
        <nav class="tabBody">
            <ul>
                <li style="font-size: 15px; color: rgba(0,0,0,.6); padding: 5px;">STUDENT</li>
                <li>
                    <a class="tabOptions" href=".jsp">Dashboard</a>                    
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">Attendance</a>                    
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">MST</a>
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">Assignments</a>    
                </li>
                <li class="tabOptions" id="PTbutton">
                    <button class="tabOptions PT"  onclick="PTButtonDrop()">Placement Talks</a>    
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">Feedback</a>
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">NBA Survey</a>
                </li>
                <li>
                    <a class="tabOptions" href=".jsp">ONline Exam</a>
                </li>
            </ul>
        </nav>
        <script type="text/javascript">
            var f=true;
            function PTButtonDrop(){
                var obj=document.getElementById("PTbutton");
                var temp=obj.innerHTML;
                if(f){
                    f=false;
                    obj.style.background="#2fa4e7";
                    obj.style.color="white";
                    obj.innerHTML+='<ul id="PTlist"><li style="margin:0px;"><a class="tabOptions tabOptionsSelect" href=".jsp">Topics</li></a><li><a class="tabOptions tabOptionsSelect" href=".jsp">Mock Test</a></li></ul>';
                    /*obj.innerAdjacenthtml("PT","<ul><li>Topics</li><li>Prectic Paper</li></ul>");*/
                }
                else{
                    f=true;
                    obj.style.background="white";
                    obj.style.color="#2fa4e7";
                    obj.removeChild(document.getElementById("PTlist"));
                    /*obj.innerAdjacenthtml("PT","<ul><li>Topics</li><li>Prectic Paper</li></ul>");*/
                }
            }
        </script>
    </body>
</html>
-->
<!--
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
        }
        .Header-nav{
            padding-top: 5px;
            line-height: 30px;
            height: 60px;
            background-color: #178acc;
            color: white;
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0px 2px 5px black;
        }
        .logo{
            margin-left: 10px;
            height: 50px;
        }
    </style>
</head>
<body>
<header class="Header-nav">
    <div class="logo">
        <img style="max-height: 100%;" src="C:\Users\Lenovo\Google Drive\NetBeansProjects\majorPro\web\Images\CA_icon.png">
    </div>
</header>
</body>
</html>
-->
<!--
<!DOCTYPE html>
<html>
<head>
    <title></title>
<link rel="stylesheet" type="text/css" href="../CSS/TopicQue.css">
</head>
<body>
<div class="Qid">
            Q1.
            
        </div>
        <div class="question" id="Q1">
            The average of first 10 even numbers is?
            <div class="choices">
                    
                    <div id="QNO1" class="choiceId" style="border: 1px solid black" style="height: auto;">A.
                    </div>
                    <label class="choiceLabl" style="border: 1px solid black">
                        <input type="radio" name="R1" id="QChoice1" value="a">
                        <div class="choice" style="border: 1px solid black; ">
                            18
                    </div>
                </label>
                <br>
        </div> 
</body>
</html>
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
            }
            .InterviewQues{
                display: flex;
                flex-direction: column;
                min-width: 565px;
            }
            .questionAndAns{
                display: flex;
                flex-direction: column;
                border:1px solid black;
                padding: 5px;
            }
            .question{
                display: flex;
                flex-direction: column;
                border:inherit;
                padding: inherit;
            }
            .QuestionText p{
                padding:10px;
                margin: 0px;
    font-size: large;

            }
            .qAttribute{
                border:inherit;
                /*padding: inherit;*/
                display: flex;
                justify-content: space-between;
                align-items: center;
                /*height: 25px;*/
            }
            .qInfo{
                padding: 0px 5px;
                display: inline-block;
                top: 50%;
                font-size: 13px;
            }
            .QvoteSys{
                border:inherit;
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                width: 82px;
            }
            .up{
            }
            .notSoUp{
            }
            .Answers{
                display: flex;
                flex-direction: column;
                border:inherit;
                padding: 10px;
            }
            .Ans{
                border:     inherit;
                display: flex;
                flex-direction: column;
            }
            .ansHead{
                border: inherit;
            }
            h2{
                margin: 5px auto;
            }
            h3{
                margin: 5px auto;
            }
            .ansText{
                border:inherit;
            }
            .ansText p{
                padding:10px;
                margin: 0px;
            }
            .aAttribute{
                border:inherit;
                padding: inherit;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .AvoteSys{
                border:inherit;
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                width: 82px;
            }
            .aInfo{
                display: inline-block;
                top: 50%;
                font-size: 13px;
                padding: 0px 5px;
            }
            #qS{
                border: inherit;
                display: inline-block;
                margin:auto;
                width:30px;
                text-align: center;
                transform: translateY(1px);
            }
            .AddAns{
                display: flex;
                align-items: stretch;
                padding: 5px;
            }
            #InputAns{
                display: flex;
                flex-direction: column;
                resize: none;
                cursor: text;
                padding: 5px;
                width: 100%;
                height: auto;
                overflow-y: scroll;
                line-height: 1.4;
                    transition: all .15s ease-in-out;
                    text-size-adjust: 100%;
                    overflow: auto; 
                    overflow-wrap: break-word; 
                    max-height: 350px;
                border: 1px solid black;

            }
            #InputAns p{
                margin: 0px;
            }
            .post-actions{
                cursor: auto;
            }
        </style>
    </head>
    <body>
        <div class="Paper">
            <div class="InterviewQues">
                <div class="questionAndAns">
                    <div class="question">
                        <div class="qAttribute">
                            <div class="qInfo"><b>Topic Q</b><span class="test" style=" vertical-align: middle;   color: black;  font-size: 10px;  line-height: 20px;margin: 0 4px; " role="presentation">•</span>Posted by : lol <l style="">time ago</l></div>
                            <div class="QvoteSys">
                                <button class="Up">\</button>
                                <div id="qS" style="align-self: center;">123</div>
                                <button class="notSoUp">/</button>
                            </div>
                        </div>
                        <div class="QuestionText">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
</div>
                    </div>
                    <div class="Answers">
                        <div class="ansHead">
                            <h3>Answer:</h3>
                        </div>
                        <div class="Ans">
                            <div class="ansText">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="aAttribute">
                                <div class="AvoteSys">
                                    <button class="Up">\</button>
                                    <p id="qS">123</p>
                                    <button class="notSoUp">/</button>
                                </div>
                                <div class="aInfo">
                                    <span class="test" style=" vertical-align: middle;   color: black;  font-size: 10px;  line-height: 20px;margin: 0 4px; " role="presentation">•</span>Posted by : lol <l style="">time ago</l>
                                </div>
                            </div>
                        </div>
                        <div class="AddAns">
                            <div class="textarea" id="InputAns" rows="0" placeholder="Add Your Ans" area-multiline="true" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p></p>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
    </body>
</html>